{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/Utils/*"],
      "@api/*": ["src/interfaces/api/*"]
    }
  },
  "include": ["src"]
}
